---
- hosts: localhost
  tasks:
    - name: create iam policy
      iam_policy:
        policy_name: dds-s3-policy
        state: present
        policy_document: policy.json
        iam_type: user
        iam_name: dds-test


